# cassandra-connector

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: create-cluster.sh  init-cluster.cql
src/main/java/lab/mage/spring/cassandra/connector/config/: CassandraConnectorConfiguration.java  EnableCassandraConnector.java
src/main/java/lab/mage/spring/cassandra/connector/core/: CassandraSessionProvider.java  OptionProvider.java  TenantAwareCassandraMapperProvider.java  TenantAwareEntityTemplate.java
src/main/java/lab/mage/spring/cassandra/connector/domain/: TenantInfo.java
src/main/java/lab/mage/spring/cassandra/connector/util/: CassandraConnectorConstants.java  OptionProvider.java  TenantContextHolder.java
src/test/java/lab/mage/spring/cassandra/connector/: CassandraSessionProviderIntegrationTest.java
src/test/java/lab/mage/spring/cassandra/connector/domain/: SampleEntity.java
src/test/java/lab/mage/spring/cassandra/connector/fixture/: DataLoader.java
src/test/resources/: logback.xml
